[package]
name = "create-roblox-project"
version = "0.1.0"
authors = ["jeparlefrancais <jeparlefrancais21@gmail.com>"]
edition = "2018"

readme = "README.md"
description = "Generate initial file structure of Roblox projects"
repository = "https://gitlab.com/seaofvoices/create-roblox-project"
license = "MIT"
keywords = ["lua", "roblox", "generator"]
categories = ["command-line-utilities"]

[lib]
name = "create_roblox_project"
path = "src/lib.rs"

[[bin]]
name = "create-roblox-project"
path = "src/main.rs"

[dependencies]
chrono = "0.4"
futures = "0.3.13"
git2 = "0.13.17"
Inflector = "0.11.4"
log = "0.4.14"
pretty_env_logger = "0.4.0"
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
structopt = "0.3.21"
tokio = { version = "1.2", features = ["fs", "macros", "process", "rt", "rt-multi-thread"] }
